
            ; Using 4-register (A,X,A2,A3) fast-call

            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
            
            ; Link variables from the monitor
            
                MARK    #200    INTR_SAV:
                
                MARK    #210    MEMORY:
                MARK    #218    CONSOLE:

                MARK    #2000

            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
            ;
            ;   IPL_MAIN
            ;

IPL_MAIN:       PUSH    %LR

                LHI     %CT,@IPL_MAIN
                
                LA      %A,@HELLO(%CT)
                BAS     %LR,@PRINTDLN(%CT)

                DMR     %0,%0,%0,$0

                POP     %LR
                RET

HELLO:          DC      #A
                DCS     "                "
                DCS     "======== CSX 896/MV SELF-TEST DISKETTE ========"
                DW      #A0A
                DCS     "This is merely included as a demonstration of the IPL "
                DCS     "command"
                DC      #A
                DCS     "and does not yet have any functionality implem"
                DCS     "ented. Sorry!"
                DW      #A0A
                DCS     "Now resetting."
                DC      #0
                ALIGN   #2

            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
            ;
            ;   PRINTD - Print ASCII Zero Terminated to debug console
            ;
            ;       A:          Address of string
            ;       Returns:    Number of characters printed
            ;

PRINTD:         L       %A2,@CONSOLE
                XR      %X,%X

PRINTD_POLL:    LC      %A3,(%A2)
                BRCI    %A3,%6,@PRINTD_POLL@BR
                LCTC    %A3,(%A,%X)
                BREQ    %0,%A3,@PRINTD_END@BR
                STC     %A3,#3(%A2)
                BR      @PRINTD_POLL@BR

PRINTD_END:     DE      %A,%X
                RET

            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
            ;
            ;   PRINTDLN - Print to debug console followed by new line
            ;
            ;       A:          Address of string
            ;       Returns:    None
            ;

PRINTDLN:       PUSH    %LR

                BASR    %LR,@PRINTD@BR
                
                LAR     %A,@NEWLINE@REL
                BASR    %LR,@PRINTD@BR

                POP     %LR
                RET

NEWLINE:        DW      #A00

            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
            
            ; End
            
                ALIGN   #1000
                DC      #FF